<RCC>
    <qresource prefix="/shaders">
        <file>compiled/midi_event.vert.qsb</file>
        <file>compiled/midi_event.frag.qsb</file>
        <file>compiled/background.vert.qsb</file>
        <file>compiled/background.frag.qsb</file>
        <file>compiled/line.vert.qsb</file>
        <file>compiled/line.frag.qsb</file>
        <file>compiled/text.vert.qsb</file>
        <file>compiled/text.frag.qsb</file>
        <file>compiled/piano.vert.qsb</file>
        <file>compiled/piano.frag.qsb</file>
    </qresource>
</RCC>
